@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Refined warm palette with better contrast */
    --background: 45 20% 98%;
    --foreground: 20 30% 12%;

    --card: 0 0% 100%;
    --card-foreground: 20 30% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 30% 12%;

    /* Rich Saffron Primary */
    --primary: 24 90% 48%;
    --primary-foreground: 0 0% 100%;

    /* Soft Warm Background */
    --secondary: 40 25% 95%;
    --secondary-foreground: 20 30% 20%;

    --muted: 40 15% 92%;
    --muted-foreground: 20 10% 45%;

    /* Deep Burgundy Accent */
    --accent: 345 70% 32%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Elegant Success Green */
    --success: 152 55% 38%;
    --success-foreground: 0 0% 100%;

    --border: 40 20% 88%;
    --input: 40 20% 88%;
    --ring: 24 90% 48%;

    --radius: 0.625rem;

    /* Premium spice tones */
    --spice-gold: 42 95% 55%;
    --chili-red: 8 85% 48%;
    --pickle-green: 90 45% 42%;
    --cream: 45 35% 96%;
    --warm-white: 45 20% 99%;

    /* Refined shadows */
    --shadow-soft: 0 2px 12px -2px hsl(20 30% 12% / 0.06);
    --shadow-card: 0 4px 24px -4px hsl(20 30% 12% / 0.08);
    --shadow-hover: 0 16px 48px -12px hsl(24 90% 48% / 0.18);
    --shadow-elevated: 0 8px 32px -8px hsl(20 30% 12% / 0.12);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 20 25% 6%;
    --foreground: 45 20% 95%;

    --card: 20 25% 10%;
    --card-foreground: 45 20% 95%;

    --popover: 20 25% 10%;
    --popover-foreground: 45 20% 95%;

    --primary: 24 90% 55%;
    --primary-foreground: 20 30% 8%;

    --secondary: 20 20% 15%;
    --secondary-foreground: 45 20% 90%;

    --muted: 20 18% 18%;
    --muted-foreground: 40 15% 60%;

    --accent: 345 65% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 18% 18%;
    --input: 20 18% 18%;
    --ring: 24 90% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.01em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
    letter-spacing: -0.02em;
  }
}

@layer components {
  .container-main {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-padding {
    @apply py-16 md:py-20 lg:py-24;
  }

  .section-title {
    @apply text-3xl sm:text-4xl md:text-5xl font-semibold text-foreground tracking-tight;
  }

  .section-subtitle {
    @apply text-muted-foreground text-base md:text-lg max-w-2xl mx-auto mt-3;
  }

  .card-product {
    @apply bg-card rounded-2xl overflow-hidden transition-all duration-500 border border-border/50;
    box-shadow: var(--shadow-soft);
  }

  .card-product:hover {
    box-shadow: var(--shadow-hover);
    @apply -translate-y-1 border-primary/20;
  }

  .badge-discount {
    @apply absolute top-4 left-4 bg-accent text-accent-foreground text-xs font-semibold px-3 py-1.5 rounded-full;
  }

  .badge-bestseller {
    @apply absolute top-4 right-4 bg-primary text-primary-foreground text-xs font-semibold px-3 py-1.5 rounded-full;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-all duration-300 font-medium shadow-sm hover:shadow-md;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80 transition-all duration-300 font-medium;
  }

  .hover-lift {
    @apply transition-all duration-500 hover:-translate-y-1;
  }

  .hover-lift:hover {
    box-shadow: var(--shadow-hover);
  }

  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
    box-shadow: var(--shadow-card);
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .divider {
    @apply w-16 h-1 bg-gradient-to-r from-primary to-accent rounded-full;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .animate-fade-up {
    animation: fadeUp 0.7s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  .animate-slide-in {
    animation: slideIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-24px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Premium scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--secondary));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 5px;
  border: 2px solid hsl(var(--secondary));
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Selection styling */
::selection {
  background: hsl(var(--primary) / 0.2);
  color: hsl(var(--foreground));
}
